<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/itemSatelite" android:title="Satelite"/>
    <item android:id="@+id/itemTerrain" android:title="Terrain"/>
    <item android:id="@+id/itemHybrid" android:title="Hybrid"/>
    <item android:id="@+id/itemNormal" android:title="Normal"/>

</menu>
